{
    "options": {
        "ReadEvaluate": {
            "Allowed": true,
            "Mode": "REPL",
            "Remote": false
        }
    },
    "database": {
        "host": "127.0.0.1",
        "user": "admin",
        "password": "admin",
        "database": "EMS"
    }
}
